<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>20213630-04</title>
  <style type="text/css">
  body{
	  margin:0 auto;
	  width:750px;
	  height:650px;
	  text-align:center;
	  font-size:20px;
   }
 	header{
		height:20%;
		font-size:2.5em;
		letter-spacing:0.2em;/*间隔*/
		color:red;
		  }
	section{
		box-sizing: border-box ;
		height:65%;
		width:30%;
		float:left;
 	}
	span{
		color: #DC143C;
		font-size: 1.5em;
	}
	section>img{
		width:100%;
		opacity:0.7;/*透明度*/
		margin:25% 0 ;} 
	article{
		box-sizing: border-box ;
		height:55% ; 
		font-size:1.1em;
		line-height:2.2em;
		letter-spacing:0.25em;
		overflow:auto;
		color: #0000FF;
	}
	footer{
		height:5%;
		background: darkgray;
		border:1px solid;

	}
	
    nav,ul,li{
		display:inline;
		font-size:1.15em;
		margin-right:3%;
		letter-spacing:0.5em;
		padding:0.1em;
		background:rgb(27, 250, 243);
		color:white;
		}
	a:link{
		text-decoration: none;
	}
	a:visited{
		color: #A9A9A9;
	}
	a:hover{
		color: deeppink;
	}
	a:active{
		color: darkorchid;
		font-size: 1.6em;
	}
	header,footer{
	 padding-top:0.5em;
	}
  </style>
 </head>
 <body>
  <header>
   古典赏析---选自李清照
  </header>
  <nav>
   <ul>
	<li><a href="https://so.gushiwen.cn/shiwenv_f82821b9d569.aspx" target="_blank">翻译</a></li>
	<li><a href="https://www.gushimi.org/shangxi/18684.html" target="_blank" target="_blank" target="_blank">赏析</a></li>
    <li><a href="https://www.ximalaya.com/renwenjp/2981016/11939474" target="_blank" target="_blank">在线朗读</a></li>
	<li><a href="https://www.docin.com/p-382935956.html" target="_blank">解读</a></li>
   </ul>
  </nav>
  <section>
	  <img src="lqz.jpeg" >
  </section>
  <article>
	<span>声声慢·寻寻觅觅<br></span>
	寻寻觅觅，冷冷清清，凄凄惨惨戚戚。<br>
	乍暖还寒时候，最难将息。<br>
	三杯两盏淡酒，怎敌他、晚来风急？<br>
	雁过也，正伤心，却是旧时相识。<br>
	满地黄花堆积。憔悴损，如今有谁堪摘？<br>
	守著窗儿，独自怎生得黑？<br>
	梧桐更兼细雨，到黄昏、点点滴滴。<br>
	这次第，怎一个愁字了得！<br>
  </article>
  <footer>
   Design By 21cs孔卓
  </footer>
 </body>
</html>